{
  "development": {
    "username": "root",
    "password": null,
    "database": "socialdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "bddfae0e95f8d3",
    "password": "0c44e74e",
    "database": "heroku_bb8a9f30fc97bc0",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bddfae0e95f8d3",
    "password": "0c44e74e",
    "database": "heroku_bb8a9f30fc97bc0",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}
